# neural_network_java

./: pom.xml
src/main/java/com/ucp/DAO/: Main.java
src/main/java/com/ucp/DAO/neuralNetwork/: Neuron.java
src/main/java/com/ucp/DAO/neuralNetwork/charts/: GraphFrame.java
src/main/java/com/ucp/DAO/neuralNetwork/functions/: AbstractFunction.java  Heaviside.java  Linear.java
src/main/resources/: log4j2-test.xml
